<!DOCTYPE html>
  
  <html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Tom Galle Password Generator</title>

        <meta name="description" content="Tom Galle Password Generator"/>
        <link rel="image_src" href="img/passwordgenerator.png" />

        <meta property="og:image" content="http://www.tomgalle.com/thumbnails/passwordgenerator.png" />
        <meta property="og:title" content="Tom Galle Password Generator"/>
        <meta property="og:description" content="Generate your own Tom Galle Password"/>
        <meta property="og:type" content="website"/>
        
        <link rel="stylesheet" type="text/css" href="css/normalize.css">   

        <style type="text/css">

            body {
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
            }

          .center {
            margin-top: 80px;
            width: 900px;
            margin: 0 auto;
          }

          .middle {

            height: 300px;
          }


          .header {
            letter-spacing: -1px;
            font-size: 32px;
            width: 680px;
            margin: 0 auto;
            padding-top: 30px;
            line-height: 70px;
            background-color: red;

          }

          h2 {
            margin-bottom: 50px;
            font-size: 23px;
            font-weight: lighter;
          }


          input {
            font-size: 35px;
            margin-top: 40px;
            width: 450px;
            height: 50px;
            border: 1px solid black;
            margin: 0 auto;
            background-color: white;
            text-align: center;
            color: black;
            border: 4px solid black;
          }


          .field {
            margin-bottom: 45px;

          }

          .button {
            font-size: 40px;
            font-weight: bold;
            margin: 0 auto;
            color: black;
            border-bottom: 4px solid black;
            cursor:pointer;
            letter-spacing: -1px;
          }   



          
          .follow {
            margin: 0 auto;
          }



      </style>

  </head>



  <body>
  
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=329962340406576";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


    <div class="center">

        <div class="header">
          <h1>Tom Galle Password Generator</h1>
        </div>


        <div class="middle">

           <h2>Generate your own Tom Galle Password now</h2>

          <div class="field">
            <input id="input" onclick="select_all(this)" name="url" type="text" />
          </div>
      
          <label class="button">GENERATE</label>

        </div>  

        <div class="share">

          <div class"follow">
              <a href="https://twitter.com/tomgalle" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @tomgalle</a>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            </div>
<!-- 
          <div class="fb">
            <div class="fb-like" data-href="http://tomgalle.com/tomgallepasswordgenerator/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
          </div> -->

        </div>


    </div>    
 
     <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
     <script type="text/javascript" src="js/script.js"></script>
  </body>

</html>



